ci-bat=5.6
ci-bpm=6.7.6-community
ci-btd=8.4.1-community
ci-coretech-datalayer=7.9.3-community
ci-collateral=5.6.1
ci-csf=6.7.6-community
ci-dmm=7.9.3-community
ci-elements=5.6.1
ci-fx=5.6.1
ci-gqaf=5.6.1
ci-isc=5.6.1
ci-is-green=7.9.3-community
ci-kernel-morrigan=7.7-community
ci-lie=6.7.7-community
ci-lrc=7.6-community
ci-mid=6.7.7-community
ci-mlc-1=7.9.1-community
ci-mm=5.6.1
ci-onyx=5.6
ci-osp=7.9.3-community
ci-pfe=6.7.7-community
ci-pipeline-library=5.6.1
ci-proc-gom=5.6.1
ci-proc-tpm=6.7.7-community
ci-realtime-ptf=5.6.1
ci-red=6.7.7-community
ci-refdata=5.6.1
ci-rtbi=7.8-community
ci-rtpmc-preprod=5.6.1
ci-security=5.6.1
ci-tod=6.7.7-community
ci-ulysses=8.2-community
ci-var=7.9.3-community
ci-jgerges=7.9.3-community
